
# Format is:
# <Command> = <ToPlot>, ...
[DEFAULT]
Show=True

[Pipeline]
Undistorter
RegionMasker
Thresholder
Perspective
CurveExtractor
	LaneFiller

[Undistorter]
CalibrationFile=<filepath>

[RegionMasker]
Point = (0.25%, 0.20%)
Point = (0.25%, 0.70%)
Point = (0.75%, 0.20%)
Point = (0.75%, 0.70%)

[Thresholder]
Color 		=	space=HLS, channel=1, threshold=(0,255)
Color		=	space=HSV, channel=2, threshold=(5, 25)
Color		= 	space=HLS, channel=1, threshold=(20,30)
Color		= 	space=RGB, channel=1, threshold=(50,100)
Direction	=	kernel=3, threshold=(0,np.pi/2)
Sobel		=	kernel=3, orientation=X, threshold=(20,200)
Sobel		= 	kernel=4, orientation=Y, threshold=(15,220)
Sobel		=	kernel=2, orientation=XY, threshold=(30,150)

[Perspective]
Point = (0.25%, 0.20%)
Point = (0.25%, 0.70%)
Point = (0.75%, 0.20%)
Point = (0.75%, 0.70%)

[CurveExtractor]
LeftCurveKey = LeftCurve
RightCurveKey = RightCurve

[LaneFiller]
FillColor = <color>
LeftCurveKey = LeftCurve
RightCurveKey = RightCurve













# Punted/Canceled:
# - Allow for forking (so that multiple chains can co-exist)
# - Perhaps specify chain in config as:
#	- Allow for Commands that merge 2 chains, that is, their inputs are fed from 1+ chains.
#		- How to specify this?
#			- Do it if there is a need. Otherwise don't.
#			- 
